[flake8]
# According to Django documentation, the recommended character limit for a line is 119 characters (79 for docstrings)
max-line-length = 119
exclude = **/migrations/*,venv

[tool:pytest]
DJANGO_SETTINGS_MODULE = oc_lettings_site.settings
python_files = tests.py
addopts = -v
